app/templates/app/views/partials/header.html
<h3 class="masthead-brand">Cover{{$path()}}</h3>
<ul class="nav masthead-nav" bs-nav>
  <li ng-class="{active: $path() == '/'}"><a href="#/">Home</a></li>
  <li ng-class="{active: $path() == '/features'}"><a href="#/features">Features</a></li>
  <li ng-class="{active: $path() == '/contact'}"><a href="#/contact">Contact</a></li>
</ul>

app/templates/app/views/partials/header.jade
h3.masthead-brand Cover{{$path()}}
ul.nav.masthead-nav(bs-nav)
  li(ng-class="{active: $path() == '/'}"): a(href="#/") Home
  li(ng-class="{active: $path() == '/features'}"): a(href="#/features") Features
  li(ng-class="{active: $path() == '/contact'}"): a(href="#/contact") Contact
